<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MomentMaster.Models.CommentContext">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CommentContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomentMaster.Models.HoursContext">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HoursContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomentMaster.Models.TimeObjectContext">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAQAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TimeObjectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomentMaster.Models.UserContext">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>